================================================================================
POLICY CONVERGENCE REPORT
================================================================================

Episodes tracked: 499
Test states: 4

--------------------------------------------------------------------------------
State: Initial (empty body)
  grandparent(X0, X1).
--------------------------------------------------------------------------------

Forward Strategist:
  Episode    10: ADD=0.3438, UNIFY=0.3143, TERM=0.3419
  Episode  4990: ADD=0.1795, UNIFY=0.5626, TERM=0.2580

Backward Strategist:
  Episode    10: ADD=0.4678, UNIFY=0.5322
  Episode  4990: ADD=0.1704, UNIFY=0.8296

Forward-Backward Divergence:
  ADD_ATOM:        0.1240 → 0.0091
  UNIFY_VARIABLES: 0.2179 → 0.2670

  ✗ Policies NOT CONVERGED (divergence >= 0.2)

--------------------------------------------------------------------------------
State: After 1 ADD_ATOM
  grandparent(X0, X1) :- parent(X2, X3).
--------------------------------------------------------------------------------

Forward Strategist:
  Episode    10: ADD=0.3436, UNIFY=0.3144, TERM=0.3419
  Episode  4990: ADD=0.1779, UNIFY=0.5651, TERM=0.2570

Backward Strategist:
  Episode    10: ADD=0.4679, UNIFY=0.5321
  Episode  4990: ADD=0.1684, UNIFY=0.8316

Forward-Backward Divergence:
  ADD_ATOM:        0.1242 → 0.0095
  UNIFY_VARIABLES: 0.2177 → 0.2666

  ✗ Policies NOT CONVERGED (divergence >= 0.2)

--------------------------------------------------------------------------------
State: After 2 ADD_ATOMs
  grandparent(X0, X1) :- parent(X2, X3), parent(X4, X5).
--------------------------------------------------------------------------------

Forward Strategist:
  Episode    10: ADD=0.3436, UNIFY=0.3145, TERM=0.3420
  Episode  4990: ADD=0.1774, UNIFY=0.5659, TERM=0.2567

Backward Strategist:
  Episode    10: ADD=0.4679, UNIFY=0.5321
  Episode  4990: ADD=0.1677, UNIFY=0.8323

Forward-Backward Divergence:
  ADD_ATOM:        0.1243 → 0.0097
  UNIFY_VARIABLES: 0.2176 → 0.2664

  ✗ Policies NOT CONVERGED (divergence >= 0.2)

--------------------------------------------------------------------------------
State: After 1 ADD_ATOM + UNIFY
  grandparent(X0, X0) :- parent(X2, X3).
--------------------------------------------------------------------------------

Forward Strategist:
  Episode    10: ADD=0.3436, UNIFY=0.3144, TERM=0.3420
  Episode  4990: ADD=0.1755, UNIFY=0.5690, TERM=0.2555

Backward Strategist:
  Episode    10: ADD=0.4679, UNIFY=0.5321
  Episode  4990: ADD=0.1645, UNIFY=0.8355

Forward-Backward Divergence:
  ADD_ATOM:        0.1243 → 0.0110
  UNIFY_VARIABLES: 0.2177 → 0.2665

  ✗ Policies NOT CONVERGED (divergence >= 0.2)

================================================================================
