================================================================================
POLICY CONVERGENCE REPORT
================================================================================

Episodes tracked: 1999
Test states: 4

--------------------------------------------------------------------------------
State: Initial (empty body)
  grandparent(X0, X1).
--------------------------------------------------------------------------------

Forward Strategist:
  Episode    10: ADD=0.3821, UNIFY=0.4887, TERM=0.1292
  Episode 19990: ADD=0.4231, UNIFY=0.3853, TERM=0.1916

Backward Strategist:
  Episode    10: ADD=0.4464, UNIFY=0.5536
  Episode 19990: ADD=0.5234, UNIFY=0.4766

Forward-Backward Divergence:
  ADD_ATOM:        0.0644 → 0.1002
  UNIFY_VARIABLES: 0.0648 → 0.0914

  ~ Policies PARTIALLY CONVERGED (divergence < 0.2)

--------------------------------------------------------------------------------
State: After 1 ADD_ATOM
  grandparent(X0, X1) :- parent(X2, X3).
--------------------------------------------------------------------------------

Forward Strategist:
  Episode    10: ADD=0.3802, UNIFY=0.4930, TERM=0.1269
  Episode 19990: ADD=0.4233, UNIFY=0.3895, TERM=0.1872

Backward Strategist:
  Episode    10: ADD=0.4444, UNIFY=0.5556
  Episode 19990: ADD=0.5203, UNIFY=0.4797

Forward-Backward Divergence:
  ADD_ATOM:        0.0642 → 0.0970
  UNIFY_VARIABLES: 0.0627 → 0.0902

  ✓ Policies CONVERGED (divergence < 0.1)

--------------------------------------------------------------------------------
State: After 2 ADD_ATOMs
  grandparent(X0, X1) :- parent(X2, X3), parent(X4, X5).
--------------------------------------------------------------------------------

Forward Strategist:
  Episode    10: ADD=0.3783, UNIFY=0.4970, TERM=0.1247
  Episode 19990: ADD=0.4233, UNIFY=0.3937, TERM=0.1830

Backward Strategist:
  Episode    10: ADD=0.4424, UNIFY=0.5576
  Episode 19990: ADD=0.5173, UNIFY=0.4827

Forward-Backward Divergence:
  ADD_ATOM:        0.0641 → 0.0940
  UNIFY_VARIABLES: 0.0606 → 0.0890

  ✓ Policies CONVERGED (divergence < 0.1)

--------------------------------------------------------------------------------
State: After 1 ADD_ATOM + UNIFY
  grandparent(X0, X0) :- parent(X2, X3).
--------------------------------------------------------------------------------

Forward Strategist:
  Episode    10: ADD=0.3493, UNIFY=0.5701, TERM=0.0806
  Episode 19990: ADD=0.3734, UNIFY=0.4284, TERM=0.1982

Backward Strategist:
  Episode    10: ADD=0.1657, UNIFY=0.8343
  Episode 19990: ADD=0.3096, UNIFY=0.6904

Forward-Backward Divergence:
  ADD_ATOM:        0.1836 → 0.0638
  UNIFY_VARIABLES: 0.2642 → 0.2620

  ✗ Policies NOT CONVERGED (divergence >= 0.2)

================================================================================
