================================================================================
ENHANCED METHOD DEMONSTRATION
================================================================================

Goal: Learn grandparent(X, Y) rule from examples

Background Knowledge (7 facts):
  parent(alice, bob)
  parent(bob, charlie)
  parent(eve, frank)
  parent(frank, grace)
  parent(diana, henry)
  parent(henry, irene)
  parent(grace, jack)

Positive Examples (4):
  grandparent(alice, charlie)
  grandparent(eve, grace)
  grandparent(diana, irene)
  grandparent(frank, jack)

Negative Examples (5):
  grandparent(alice, alice)
  grandparent(bob, bob)
  grandparent(alice, eve)
  grandparent(bob, frank)
  grandparent(eve, frank)

================================================================================
CONFIGURATION
================================================================================
✓ Enhanced graph encoding (rich features + attention pooling)
✓ Reward shaping penalties (disconnected: 0.2, self-loop: 0.3)
✓ Paper improvements (detailed balance + replay buffer)

================================================================================
TRAINING (10000 episodes)
================================================================================
Episode    0: reward=0.4000, length=4
  Latest sampled rule: grandparent(X0, X1).
Episode  100: reward=0.3619, length=4
  Latest sampled rule: grandparent(X0, X1) :- parent(X2, X3), parent(X4, X5).
Episode  200: reward=0.4912, length=6
  Latest sampled rule: grandparent(X0, X1) :- parent(X2, X3), parent(X4, X5).
Episode  300: reward=0.2963, length=4
  Latest sampled rule: grandparent(X0, X1) :- parent(X0, X0), parent(X4, X4).
Episode  400: reward=0.2681, length=4
  Latest sampled rule: grandparent(X0, X1) :- parent(X2, X3), parent(X4, X5).
Episode  500: reward=0.3638, length=6
  Latest sampled rule: grandparent(X0, X1) :- parent(X2, X3), parent(X4, X5).
Episode  600: reward=0.1646, length=3
  Latest sampled rule: grandparent(X0, X1) :- parent(X2, X4), parent(X4, X5).
Episode  700: reward=0.1489, length=3
  Latest sampled rule: grandparent(X4, X1) :- parent(X2, X4), parent(X4, X4).
Episode  800: reward=0.2695, length=6
  Latest sampled rule: grandparent(X0, X1) :- parent(X1, X1), parent(X1, X1).
Episode  900: reward=0.2845, length=7
  Latest sampled rule: grandparent(X0, X2) :- parent(X2, X2), parent(X2, X2).
Episode 1000: reward=0.5404, length=4
  Latest sampled rule: grandparent(X1, X1) :- parent(X2, X3), parent(X4, X5).
Episode 1100: reward=0.1663, length=5
  Latest sampled rule: grandparent(X2, X1) :- parent(X2, X2), parent(X4, X5).
Episode 1200: reward=0.2107, length=7
  Latest sampled rule: grandparent(X0, X1) :- parent(X2, X1), parent(X4, X5).
Episode 1300: reward=0.5023, length=4
  Latest sampled rule: grandparent(X2, X1) :- parent(X2, X2), parent(X4, X5).
Episode 1400: reward=0.1232, length=5
  Latest sampled rule: grandparent(X5, X1) :- parent(X2, X2), parent(X4, X5).
Episode 1500: reward=0.1115, length=5
  Latest sampled rule: grandparent(X4, X1) :- parent(X2, X3), parent(X4, X5).
Episode 1600: reward=0.1210, length=6
  Latest sampled rule: grandparent(X0, X1) :- parent(X1, X3), parent(X4, X5).
Episode 1700: reward=0.1095, length=6
  Latest sampled rule: grandparent(X4, X1) :- parent(X2, X4), parent(X4, X4).
Episode 1800: reward=0.4594, length=4
  Latest sampled rule: grandparent(X0, X2) :- parent(X2, X2), parent(X4, X5).
Episode 1900: reward=0.0897, length=6
  Latest sampled rule: grandparent(X5, X1) :- parent(X2, X3), parent(X4, X5).
Episode 2000: reward=0.0946, length=7
  Latest sampled rule: grandparent(X1, X1) :- parent(X2, X3), parent(X4, X5).
Episode 2100: reward=0.0734, length=6
  Latest sampled rule: grandparent(X5, X1) :- parent(X2, X4), parent(X4, X5).
Episode 2200: reward=0.0664, length=6
  Latest sampled rule: grandparent(X1, X1) :- parent(X2, X5), parent(X4, X5).
Episode 2300: reward=0.0601, length=6
  Latest sampled rule: grandparent(X2, X1) :- parent(X2, X2), parent(X2, X2).
Episode 2400: reward=0.0362, length=4
  Latest sampled rule: grandparent(X5, X1) :- parent(X2, X3), parent(X4, X5).
Episode 2500: reward=0.0246, length=3
  Latest sampled rule: grandparent(X0, X1) :- parent(X2, X1), parent(X4, X5).
Episode 2600: reward=0.0371, length=5
  Latest sampled rule: grandparent(X4, X1) :- parent(X2, X5), parent(X4, X5).
Episode 2700: reward=0.0336, length=5
  Latest sampled rule: grandparent(X0, X2) :- parent(X2, X2), parent(X4, X2).
Episode 2800: reward=0.0304, length=5
  Latest sampled rule: grandparent(X2, X1) :- parent(X2, X2), parent(X2, X2).
Episode 2900: reward=0.0275, length=5
  Latest sampled rule: grandparent(X0, X4) :- parent(X2, X2), parent(X4, X2).
Episode 3000: reward=0.0298, length=6
  Latest sampled rule: grandparent(X0, X5) :- parent(X2, X5), parent(X4, X5).
Episode 3100: reward=0.9558, length=5
  Latest sampled rule: grandparent(X2, X1) :- parent(X2, X2), parent(X4, X5).
Episode 3200: reward=0.0163, length=4
  Latest sampled rule: grandparent(X0, X0) :- parent(X2, X2), parent(X2, X2).
Episode 3300: reward=0.0147, length=4
  Latest sampled rule: grandparent(X0, X1) :- parent(X0, X0), parent(X4, X0).
Episode 3400: reward=0.0167, length=5
  Latest sampled rule: grandparent(X4, X1) :- parent(X2, X4), parent(X4, X4).
Episode 3500: reward=0.0454, length=4
  Latest sampled rule: grandparent(X0, X2) :- parent(X2, X4), parent(X4, X5).
Episode 3600: reward=0.0109, length=4
  Latest sampled rule: grandparent(X4, X1) :- parent(X2, X3), parent(X4, X5).
Episode 3700: reward=0.9457, length=5
  Latest sampled rule: grandparent(X0, X1) :- parent(X2, X1), parent(X2, X2).
Episode 3800: reward=0.9445, length=5
  Latest sampled rule: grandparent(X0, X1) :- parent(X0, X0), parent(X4, X0).
Episode 3900: reward=0.4014, length=4
  Latest sampled rule: grandparent(X0, X1) :- parent(X2, X1), parent(X4, X2).
Episode 4000: reward=0.0091, length=5
  Latest sampled rule: grandparent(X2, X1) :- parent(X2, X2), parent(X5, X5).
Episode 4100: reward=0.0099, length=6
  Latest sampled rule: grandparent(X2, X1) :- parent(X2, X3), parent(X5, X5).
Episode 4200: reward=0.0090, length=6
  Latest sampled rule: grandparent(X0, X4) :- parent(X2, X2), parent(X4, X5).
Episode 4300: reward=0.9401, length=5
  Latest sampled rule: grandparent(X0, X4) :- parent(X2, X4), parent(X4, X4).
Episode 4400: reward=0.0074, length=6
  Latest sampled rule: grandparent(X1, X1) :- parent(X2, X2), parent(X4, X5).
Episode 4500: reward=0.0078, length=7
  Latest sampled rule: grandparent(X0, X2) :- parent(X2, X3), parent(X3, X2).
Episode 4600: reward=0.0050, length=5
  Latest sampled rule: grandparent(X0, X1) :- parent(X2, X2), parent(X2, X0).
Episode 4700: reward=0.0045, length=5
  Latest sampled rule: grandparent(X0, X2) :- parent(X2, X3), parent(X2, X5).
Episode 4800: reward=0.0041, length=5
  Latest sampled rule: grandparent(X2, X1) :- parent(X2, X3), parent(X5, X5).
Episode 4900: reward=0.3963, length=4
  Latest sampled rule: grandparent(X4, X1) :- parent(X2, X4), parent(X4, X5).
Episode 5000: reward=0.0027, length=4
  Latest sampled rule: grandparent(X0, X1) :- parent(X2, X0), parent(X2, X2).
Episode 5100: reward=0.0030, length=5
  Latest sampled rule: grandparent(X4, X1) :- parent(X2, X3), parent(X4, X5).
Episode 5200: reward=0.0022, length=4
  Latest sampled rule: grandparent(X3, X1) :- parent(X2, X3), parent(X3, X3).
Episode 5300: reward=0.0030, length=6
  Latest sampled rule: grandparent(X0, X2) :- parent(X2, X3), parent(X3, X2).
Episode 5400: reward=0.0027, length=6
  Latest sampled rule: grandparent(X0, X5) :- parent(X2, X3), parent(X5, X5).
Episode 5500: reward=0.3950, length=4
  Latest sampled rule: grandparent(X0, X5) :- parent(X2, X5), parent(X4, X5).
Episode 5600: reward=0.9352, length=5
  Latest sampled rule: grandparent(X0, X1) :- parent(X2, X1), parent(X4, X2).
Episode 5700: reward=0.0020, length=6
  Latest sampled rule: grandparent(X2, X1) :- parent(X2, X3), parent(X3, X2).
Episode 5800: reward=0.0018, length=6
  Latest sampled rule: grandparent(X5, X1) :- parent(X2, X5), parent(X4, X5).
Episode 5900: reward=0.0011, length=4
  Latest sampled rule: grandparent(X0, X1) :- parent(X1, X1), parent(X4, X1).
Episode 6000: reward=0.0015, length=6
  Latest sampled rule: grandparent(X2, X1) :- parent(X2, X4), parent(X4, X5).
Episode 6100: reward=0.9345, length=5
  Latest sampled rule: grandparent(X0, X5) :- parent(X2, X4), parent(X4, X5).
Episode 6200: reward=0.9343, length=5
  Latest sampled rule: grandparent(X0, X2) :- parent(X2, X2), parent(X2, X2).
Episode 6300: reward=0.9342, length=5
  Latest sampled rule: grandparent(X4, X1) :- parent(X2, X3), parent(X4, X5).
Episode 6400: reward=0.0007, length=4
  Latest sampled rule: grandparent(X2, X1) :- parent(X2, X5), parent(X4, X5).
Episode 6500: reward=0.0006, length=4
  Latest sampled rule: grandparent(X1, X1) :- parent(X2, X3), parent(X2, X5).
Episode 6600: reward=0.1689, length=4
  Latest sampled rule: grandparent(X1, X1) :- parent(X2, X5), parent(X4, X5).
Episode 6700: reward=0.0009, length=7
  Latest sampled rule: grandparent(X2, X1) :- parent(X2, X4), parent(X4, X5).
Episode 6800: reward=0.0006, length=5
  Latest sampled rule: grandparent(X2, X1) :- parent(X2, X4), parent(X4, X5).
Episode 6900: reward=0.0005, length=5
  Latest sampled rule: grandparent(X1, X1) :- parent(X2, X4), parent(X4, X2).
Episode 7000: reward=0.0006, length=7
  Latest sampled rule: grandparent(X0, X4) :- parent(X2, X2), parent(X4, X4).
Episode 7100: reward=0.3937, length=4
  Latest sampled rule: grandparent(X2, X1) :- parent(X2, X2), parent(X4, X5).
Episode 7200: reward=0.0004, length=5
  Latest sampled rule: grandparent(X0, X1) :- parent(X2, X1), parent(X4, X5).
Episode 7300: reward=0.9337, length=5
  Latest sampled rule: grandparent(X0, X2) :- parent(X2, X2), parent(X4, X2).
Episode 7400: reward=0.0002, length=4
  Latest sampled rule: grandparent(X2, X1) :- parent(X2, X2), parent(X4, X2).
Episode 7500: reward=0.0002, length=4
  Latest sampled rule: grandparent(X5, X1) :- parent(X2, X2), parent(X4, X5).
Episode 7600: reward=0.9336, length=5
  Latest sampled rule: grandparent(X0, X2) :- parent(X2, X2), parent(X4, X5).
Episode 7700: reward=0.0002, length=4
  Latest sampled rule: grandparent(X2, X1) :- parent(X2, X2), parent(X4, X5).
Episode 7800: reward=0.1685, length=4
  Latest sampled rule: grandparent(X0, X1) :- parent(X2, X1), parent(X4, X5).
Episode 7900: reward=0.0002, length=6
  Latest sampled rule: grandparent(X1, X1) :- parent(X2, X3), parent(X4, X5).
Episode 8000: reward=0.1685, length=4
  Latest sampled rule: grandparent(X0, X0) :- parent(X2, X2), parent(X2, X2).
Episode 8100: reward=0.1685, length=4
  Latest sampled rule: grandparent(X4, X1) :- parent(X2, X2), parent(X4, X4).
Episode 8200: reward=0.9335, length=5
  Latest sampled rule: grandparent(X4, X1) :- parent(X2, X3), parent(X4, X5).
Episode 8300: reward=0.0001, length=5
  Latest sampled rule: grandparent(X0, X5) :- parent(X2, X4), parent(X4, X5).
Episode 8400: reward=0.0001, length=5
  Latest sampled rule: grandparent(X4, X1) :- parent(X2, X4), parent(X4, X2).
Episode 8500: reward=0.0001, length=6
  Latest sampled rule: grandparent(X0, X0) :- parent(X2, X2), parent(X4, X2).
Episode 8600: reward=0.0001, length=5
  Latest sampled rule: grandparent(X0, X1) :- parent(X2, X0), parent(X0, X0).
Episode 8700: reward=0.0001, length=6
  Latest sampled rule: grandparent(X5, X1) :- parent(X2, X2), parent(X4, X5).
Episode 8800: reward=0.0001, length=4
  Latest sampled rule: grandparent(X0, X0) :- parent(X2, X2), parent(X5, X5).
Episode 8900: reward=0.0001, length=4
  Latest sampled rule: grandparent(X2, X1) :- parent(X2, X2), parent(X2, X2).
Episode 9000: reward=0.9334, length=5
  Latest sampled rule: grandparent(X0, X1) :- parent(X2, X0), parent(X4, X2).
Episode 9100: reward=0.0001, length=6
  Latest sampled rule: grandparent(X0, X1) :- parent(X1, X4), parent(X4, X1).
Episode 9200: reward=0.0001, length=6
  Latest sampled rule: grandparent(X0, X2) :- parent(X2, X2), parent(X2, X2).
Episode 9300: reward=0.0001, length=7
  Latest sampled rule: grandparent(X1, X1) :- parent(X2, X5), parent(X4, X5).
Episode 9400: reward=0.9334, length=5
  Latest sampled rule: grandparent(X4, X1) :- parent(X2, X3), parent(X4, X5).
Episode 9500: reward=0.0001, length=7
  Latest sampled rule: grandparent(X5, X1) :- parent(X2, X3), parent(X4, X5).
Episode 9600: reward=0.0000, length=7
  Latest sampled rule: grandparent(X0, X5) :- parent(X2, X4), parent(X4, X5).
Episode 9700: reward=0.9334, length=5
  Latest sampled rule: grandparent(X2, X1) :- parent(X2, X3), parent(X3, X3).
Episode 9800: reward=0.0000, length=6
  Latest sampled rule: grandparent(X0, X1) :- parent(X2, X2), parent(X1, X2).
Episode 9900: reward=0.0334, length=4
  Latest sampled rule: grandparent(X0, X1) :- parent(X2, X0), parent(X2, X2).

================================================================================
TRAINING RESULTS
================================================================================

Final avg reward (last 100): 0.1111
Max reward: 1.1065
High-reward episodes (>0.8): 841
Unique rules discovered: 152

================================================================================
TOP DISCOVERED RULES
================================================================================

Showing top 10 rules by reward:

1. [1.0735] grandparent(X2, X1) :- parent(X2, X4), parent(X4, X5).
   Episode: 1270
   Coverage: 4/4 pos, 3/5 neg
   Accuracy: 0.4000
   Disconnected vars: 0 (penalty: -0.00)
   Self-loops: 0 (penalty: -0.00)
   Base reward: 0.0000

2. [0.9478] grandparent(X0, X5) :- parent(X2, X4), parent(X4, X5).
   Episode: 3540
   Coverage: 4/4 pos, 0/5 neg
   Accuracy: 1.0000
   Disconnected vars: 0 (penalty: -0.00)
   Self-loops: 0 (penalty: -0.00)
   Base reward: 0.0000

3. [0.9434] grandparent(X0, X1) :- parent(X2, X1), parent(X4, X2).
   Episode: 3900
   Coverage: 4/4 pos, 0/5 neg
   Accuracy: 1.0000
   Disconnected vars: 0 (penalty: -0.00)
   Self-loops: 0 (penalty: -0.00)
   Base reward: 0.0000

4. [0.6532] grandparent(X0, X1) :- parent(X2, X1), parent(X4, X5).
   Episode: 430
   Coverage: 4/4 pos, 3/5 neg
   Accuracy: 0.4000
   Disconnected vars: 2 (penalty: -0.40)
   Self-loops: 0 (penalty: -0.00)
   Base reward: 0.0000

5. [0.5500] grandparent(X0, X1) :- parent(X1, X1), parent(X1, X1).
   Episode: 240
   Coverage: 0/4 pos, 0/5 neg
   Accuracy: 0.0000
   Disconnected vars: 0 (penalty: -0.00)
   Self-loops: 2 (penalty: -0.60)
   Base reward: 0.0000

6. [0.5391] grandparent(X0, X0) :- parent(X2, X2), parent(X2, X2).
   Episode: 260
   Coverage: 0/4 pos, 0/5 neg
   Accuracy: 0.0000
   Disconnected vars: 1 (penalty: -0.20)
   Self-loops: 3 (penalty: -0.90)
   Base reward: 0.0000

7. [0.5374] grandparent(X4, X1) :- parent(X2, X3), parent(X4, X5).
   Episode: 1020
   Coverage: 4/4 pos, 5/5 neg
   Accuracy: 0.0000
   Disconnected vars: 2 (penalty: -0.40)
   Self-loops: 0 (penalty: -0.00)
   Base reward: 0.0000

8. [0.5112] grandparent(X2, X1) :- parent(X2, X3), parent(X4, X5).
   Episode: 1220
   Coverage: 4/4 pos, 5/5 neg
   Accuracy: 0.0000
   Disconnected vars: 2 (penalty: -0.40)
   Self-loops: 0 (penalty: -0.00)
   Base reward: 0.0000

9. [0.4878] grandparent(X1, X1) :- parent(X2, X2), parent(X2, X2).
   Episode: 360
   Coverage: 0/4 pos, 0/5 neg
   Accuracy: 0.0000
   Disconnected vars: 1 (penalty: -0.20)
   Self-loops: 3 (penalty: -0.90)
   Base reward: 0.0000

10. [0.4751] grandparent(X0, X1) :- parent(X1, X1), parent(X4, X5).
   Episode: 50
   Coverage: 0/4 pos, 0/5 neg
   Accuracy: 0.0000
   Disconnected vars: 2 (penalty: -0.40)
   Self-loops: 1 (penalty: -0.30)
   Base reward: 0.0000

================================================================================
REPLAY BUFFER ANALYSIS
================================================================================

Replay buffer size: 50

Top 10 rules in replay buffer:

1. [0.9334] grandparent(X0, X1) :- parent(X2, X1), parent(X4, X2).
   Coverage: 4/4 pos, 0/5 neg
   Issues: 0 disconnected, 0 self-loops
   Base reward: 0.0000

2. [0.9334] grandparent(X2, X1) :- parent(X2, X4), parent(X4, X5).
   Coverage: 4/4 pos, 3/5 neg
   Issues: 0 disconnected, 0 self-loops
   Base reward: 0.0000

3. [0.9334] grandparent(X0, X5) :- parent(X2, X4), parent(X4, X5).
   Coverage: 4/4 pos, 0/5 neg
   Issues: 0 disconnected, 0 self-loops
   Base reward: 0.0000

4. [0.9334] grandparent(X0, X1) :- parent(X2, X1), parent(X4, X2).
   Coverage: 4/4 pos, 0/5 neg
   Issues: 0 disconnected, 0 self-loops
   Base reward: 0.0000

5. [0.9334] grandparent(X0, X1) :- parent(X2, X1), parent(X4, X2).
   Coverage: 4/4 pos, 0/5 neg
   Issues: 0 disconnected, 0 self-loops
   Base reward: 0.0000

6. [0.9334] grandparent(X0, X5) :- parent(X2, X4), parent(X4, X5).
   Coverage: 4/4 pos, 0/5 neg
   Issues: 0 disconnected, 0 self-loops
   Base reward: 0.0000

7. [0.9334] grandparent(X0, X5) :- parent(X2, X4), parent(X4, X5).
   Coverage: 4/4 pos, 0/5 neg
   Issues: 0 disconnected, 0 self-loops
   Base reward: 0.0000

8. [0.9334] grandparent(X0, X1) :- parent(X2, X1), parent(X4, X2).
   Coverage: 4/4 pos, 0/5 neg
   Issues: 0 disconnected, 0 self-loops
   Base reward: 0.0000

9. [0.9334] grandparent(X0, X5) :- parent(X2, X4), parent(X4, X5).
   Coverage: 4/4 pos, 0/5 neg
   Issues: 0 disconnected, 0 self-loops
   Base reward: 0.0000

10. [0.9334] grandparent(X0, X5) :- parent(X2, X4), parent(X4, X5).
   Coverage: 4/4 pos, 0/5 neg
   Issues: 0 disconnected, 0 self-loops
   Base reward: 0.0000

================================================================================
REPLAY BUFFER QUALITY STATISTICS
================================================================================

Perfect rules (100% pos, 0% neg): 37/50 (74.0%)
Rules with disconnected variables: 0/50 (0.0%)
Rules with self-loops: 0/50 (0.0%)

================================================================================
CONCLUSION
================================================================================

The enhanced method (reward shaping + enhanced encoding) discovers rules
while penalizing structural issues like disconnected variables and self-loops.

Key observations:
1. Top rules should have high accuracy and few structural issues
2. Replay buffer should contain mostly high-quality rules
3. Pathological patterns should receive low rewards

Expected best rule: grandparent(X0, X1) :- parent(X0, X2), parent(X2, X1)
- Covers all positive examples
- Excludes all negative examples
- No disconnected variables (X2 connects X0 and X1)
- No self-loops

