================================================================================
POLICY CONVERGENCE REPORT
================================================================================

Episodes tracked: 499
Test states: 4

--------------------------------------------------------------------------------
State: Initial (empty body)
  grandparent(X0, X1).
--------------------------------------------------------------------------------

Forward Strategist:
  Episode    10: ADD=0.3026, UNIFY=0.3242, TERM=0.3732
  Episode  4990: ADD=0.2461, UNIFY=0.2529, TERM=0.5010

Backward Strategist:
  Episode    10: ADD=0.5342, UNIFY=0.4658
  Episode  4990: ADD=0.3153, UNIFY=0.6847

Forward-Backward Divergence:
  ADD_ATOM:        0.2315 → 0.0692
  UNIFY_VARIABLES: 0.1416 → 0.4318

  ✗ Policies NOT CONVERGED (divergence >= 0.2)

--------------------------------------------------------------------------------
State: After 1 ADD_ATOM
  grandparent(X0, X1) :- parent(X2, X3).
--------------------------------------------------------------------------------

Forward Strategist:
  Episode    10: ADD=0.3026, UNIFY=0.3242, TERM=0.3732
  Episode  4990: ADD=0.2498, UNIFY=0.2587, TERM=0.4915

Backward Strategist:
  Episode    10: ADD=0.5342, UNIFY=0.4658
  Episode  4990: ADD=0.3351, UNIFY=0.6649

Forward-Backward Divergence:
  ADD_ATOM:        0.2316 → 0.0853
  UNIFY_VARIABLES: 0.1416 → 0.4061

  ✗ Policies NOT CONVERGED (divergence >= 0.2)

--------------------------------------------------------------------------------
State: After 2 ADD_ATOMs
  grandparent(X0, X1) :- parent(X2, X3), parent(X4, X5).
--------------------------------------------------------------------------------

Forward Strategist:
  Episode    10: ADD=0.3026, UNIFY=0.3242, TERM=0.3732
  Episode  4990: ADD=0.2521, UNIFY=0.2625, TERM=0.4854

Backward Strategist:
  Episode    10: ADD=0.5342, UNIFY=0.4658
  Episode  4990: ADD=0.3486, UNIFY=0.6514

Forward-Backward Divergence:
  ADD_ATOM:        0.2316 → 0.0965
  UNIFY_VARIABLES: 0.1416 → 0.3889

  ✗ Policies NOT CONVERGED (divergence >= 0.2)

--------------------------------------------------------------------------------
State: After 1 ADD_ATOM + UNIFY
  grandparent(X0, X0) :- parent(X2, X3).
--------------------------------------------------------------------------------

Forward Strategist:
  Episode    10: ADD=0.3025, UNIFY=0.3242, TERM=0.3733
  Episode  4990: ADD=0.2393, UNIFY=0.2381, TERM=0.5226

Backward Strategist:
  Episode    10: ADD=0.5343, UNIFY=0.4657
  Episode  4990: ADD=0.2531, UNIFY=0.7469

Forward-Backward Divergence:
  ADD_ATOM:        0.2317 → 0.0138
  UNIFY_VARIABLES: 0.1416 → 0.5088

  ✗ Policies NOT CONVERGED (divergence >= 0.2)

================================================================================
