================================================================================
POLICY CONVERGENCE REPORT
================================================================================

Episodes tracked: 2998
Test states: 4

--------------------------------------------------------------------------------
State: Initial (empty body)
  grandparent(X0, X1).
--------------------------------------------------------------------------------

Forward Strategist:
  Episode    10: ADD=0.3629, UNIFY=0.3349, TERM=0.3023
  Episode 14990: ADD=0.5737, UNIFY=0.4262, TERM=0.0001

Backward Strategist:
  Episode    10: ADD=0.5093, UNIFY=0.4907
  Episode 14990: ADD=0.6826, UNIFY=0.3174

Forward-Backward Divergence:
  ADD_ATOM:        0.1465 → 0.1089
  UNIFY_VARIABLES: 0.1558 → 0.1088

  ~ Policies PARTIALLY CONVERGED (divergence < 0.2)

--------------------------------------------------------------------------------
State: After 1 ADD_ATOM
  grandparent(X0, X1) :- parent(X2, X3).
--------------------------------------------------------------------------------

Forward Strategist:
  Episode    10: ADD=0.3628, UNIFY=0.3349, TERM=0.3023
  Episode 14990: ADD=0.5740, UNIFY=0.4259, TERM=0.0001

Backward Strategist:
  Episode    10: ADD=0.5093, UNIFY=0.4907
  Episode 14990: ADD=0.6828, UNIFY=0.3172

Forward-Backward Divergence:
  ADD_ATOM:        0.1465 → 0.1088
  UNIFY_VARIABLES: 0.1557 → 0.1087

  ~ Policies PARTIALLY CONVERGED (divergence < 0.2)

--------------------------------------------------------------------------------
State: After 2 ADD_ATOMs
  grandparent(X0, X1) :- parent(X2, X3), parent(X4, X5).
--------------------------------------------------------------------------------

Forward Strategist:
  Episode    10: ADD=0.3628, UNIFY=0.3349, TERM=0.3023
  Episode 14990: ADD=0.5743, UNIFY=0.4257, TERM=0.0001

Backward Strategist:
  Episode    10: ADD=0.5093, UNIFY=0.4907
  Episode 14990: ADD=0.6830, UNIFY=0.3170

Forward-Backward Divergence:
  ADD_ATOM:        0.1465 → 0.1087
  UNIFY_VARIABLES: 0.1557 → 0.1086

  ~ Policies PARTIALLY CONVERGED (divergence < 0.2)

--------------------------------------------------------------------------------
State: After 1 ADD_ATOM + UNIFY
  grandparent(X0, X0) :- parent(X2, X3).
--------------------------------------------------------------------------------

Forward Strategist:
  Episode    10: ADD=0.3628, UNIFY=0.3349, TERM=0.3022
  Episode 14990: ADD=0.0374, UNIFY=0.5387, TERM=0.4240

Backward Strategist:
  Episode    10: ADD=0.5093, UNIFY=0.4907
  Episode 14990: ADD=0.0532, UNIFY=0.9468

Forward-Backward Divergence:
  ADD_ATOM:        0.1465 → 0.0158
  UNIFY_VARIABLES: 0.1558 → 0.4082

  ✗ Policies NOT CONVERGED (divergence >= 0.2)

================================================================================
